FROM oven/bun:1 AS base
WORKDIR /usr/src/app

##
## ---------------build frontend-----------------------
##

RUN apt update -y && apt upgrade -y && apt install -y unzip

COPY package.json bun.lock .
RUN bun install --frozen-lockfile

COPY package.json bun.lock cypress.config.ts index.html tsconfig.app.json tsconfig.node.json vite.config.ts cypress dist env.d.ts eslint.config.js public src tsconfig.json tsconfig.vitest.json vitest.config.ts .

ENV NODE_ENV=development

CMD ["bun", "run", "dev", "--host", "0.0.0.0"]
